<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_greenyellow"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context=".TabletMainActivity" >

    <LinearLayout
        android:id="@+id/LLTopHalf"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="0.6" >

        <LinearLayout
            android:id="@+id/LocationInfo_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/LocationRLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="top" >

                <TextView
                    android:id="@+id/TextViewLatitudeString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="My Latitude: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLatitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/TextViewLatitudeString"
                    android:text="@string/Unknown"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLongitudeString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TextViewLatitudeString"
                    android:text="My Longitude: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLongitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/TextViewLatitudeValue"
                    android:layout_toRightOf="@id/TextViewLongitudeString"
                    android:text="@string/Unknown"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewDistanceString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TextViewLongitudeString"
                    android:text="Distance To Dest: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewDistanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextViewLongitudeValue"
                    android:layout_toRightOf="@id/TextViewDistanceString"
                    android:text="@string/Unknown"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvFacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TextViewDistanceString"
                    android:text="Facing (Degrees): 0.0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ToggleButton
                    android:id="@+id/TiltToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvFacing"
                    android:layout_alignParentRight="true"
                    android:onClick="onToggleClicked"
                    android:textOff="Off"
                    android:textOn="On" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TextViewTilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tilt Control is Off" />

            <LinearLayout
                android:id="@+id/scroll_shell"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:id="@+id/ScrollingPhoneMessages_Layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_matching_blue"
                    android:gravity="top" >

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/WayPoint_Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/color_white" >

            <Button
                android:id="@+id/chooseWayPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin06"
                android:onClick="showWayPointPickerDialog"
                android:text="@string/string_chooseWayPoint" />

            <Button
                android:id="@+id/newWayPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chooseWayPoint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin12"
                android:onClick="showWayPointAdderDialog"
                android:text="@string/string_newWayPoint" />

            <Button
                android:id="@+id/manualNewWayPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newWayPoint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin12"
                android:onClick="showWayPointManualAdderDialog"
                android:text="@string/string_manualNewWayPoint" />

            <Button
                android:id="@+id/comehomeWayPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manualNewWayPoint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin12"
                android:onClick="comeHomeOnClick"
                android:text="@string/string_comehomeWayPoint" />
            
                        <Button
                android:id="@+id/runWayPointProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comehomeWayPoint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin12"
                android:onClick="runProgramOnClick"
                android:text="@string/string_runProgram" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/runWayPointProgram"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/color_green" />

            <Button
                android:id="@+id/speedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runWayPointProgram"
                
                android:layout_marginTop="@dimen/margin12"
                android:onClick="showSpeedPickerDialog"
                android:text="@string/string_speed"
                android:textAlignment="center" />

            <Button
                android:id="@+id/remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runWayPointProgram"
                android:layout_marginTop="@dimen/margin12"
                android:layout_toRightOf="@id/speedbutton"
                android:onClick="showRemoteController"
                android:text="@string/string_controller" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LLBottomHalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/margin06"
        android:layout_weight="0.5" >

        <LinearLayout
            android:id="@+id/Map_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_yellow"
            android:gravity="clip_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>